# Makeup-Storage

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/makeup/manager/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  StockCursorAdapter.java  StockCursorAdapterR.java  StockCursorAdapterS.java  SupplierActivity.java  UsersListActivity.java
app/src/main/java/makeup/manager/data/: DatabaseHelper.java  InputValidation.java  InventoryDbHelper.java  StockContract.java  StockItem.java  User.java  UsersRecyclerAdapter.java
app/src/main/res/drawable/: cerclebackgroundpurple.xml  ic_local_grocery_store_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users_list.xml  item_user_recycler.xml  list_item.xml  list_itemr.xml  list_items.xml
app/src/main/res/layout-v11/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
