apply plugin: 'com.android.application'
android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "makeup.manager"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //noinspection GradleCompatible
    //compile "android:androidbootstrap:2.3.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.4.0'
    //compile 'com.beardedhen:androidbootstrap:2.3.2'
}